#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/prathamesh/Desktop/College/Sem-2/CGR-MP/main.c
stdio.h
-
stdlib.h
-
string.h
-
graphics.h
-

/usr/local/lib/libgraph-1.0.2/graphics.h
SDL/SDL.h
-
unistd.h
-
sys/types.h
-
signal.h
-
stdlib.h
-
string.h
-
time.h
-
grtext.h
/usr/local/lib/libgraph-1.0.2/grtext.h
shapes.h
/usr/local/lib/libgraph-1.0.2/shapes.h
polygon.h
/usr/local/lib/libgraph-1.0.2/polygon.h

/usr/local/lib/libgraph-1.0.2/grtext.h
SDL/SDL.h
-
SDL/SDL_image.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
ctype.h
-
unistd.h
-
termios.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/usr/local/lib/libgraph-1.0.2/polygon.h
SDL/SDL.h
-
math.h
-
stdlib.h
-

/usr/local/lib/libgraph-1.0.2/shapes.h
SDL/SDL.h
-
math.h
-
stdint.h
-

